<!DOCTYPE html>
<html>
  <head> </head>
  <body></body>
  <script>
    function kmp(source, pattern) {
      let j = 0;
      let k = 0;
      const table = [0];
      for (let j = 1; j < pattern.length; j++) {
        if (pattern[j] === pattern[k]) {
          k++;
        } else {
          k = 0;
        }
        table[j] = k;
      }

      for (let i = 0; i < source.length; i++) {
        console.log(source[i], pattern[j]);
        if (source[i] === pattern[j]) {
          j++;
        } else {
          while (source[i] !== pattern[j] && j > 0) {
            j = table[j - 1];
          }
          if (source[i] === pattern[j]) {
            j++;
          } else {
            j = 0;
          }
        }
        if (j === pattern.length) {
          return true;
        }
      }
      return false;
    }
  </script>
</html>
